<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/comp_dict.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d34896cad4bb97acc2d22aee49f0210.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_dict.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp__dict_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Clei Antonio de Souza Junior - 207298</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Tatiana Costa Meister - 205691</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Jayne Guerra Ceconello -  205678</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#ae749908cb0a488c9061b0a04a28c56e4">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">TIPO_PARAM</a> <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">tipo_param</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#ab44f0cb7d27d9ea35914c5a77cfe804f">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">TIPO_FUNCAO</a> <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">tipo_funcao</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#a6ab086fd687b713c53781dd037fcfcd6">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___v_e_t_o_r.html">TIPO_VETOR</a> <a class="code" href="struct_t_i_p_o___v_e_t_o_r.html">tipo_vetor</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#a4a35b831169fb79d4de3dfef2d87716b">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">TIPO_TAM_DIMENSAO</a> <a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">tam_dimensao</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//tipo dicionario: lista encadeada para entradas</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a28da3eea04dfb31b95a38affbe1a8ff7">   16</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a>; <span class="comment">//conteudo da entrada</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#af20d02e678ba0aeaf8727d747151baf0">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;  <span class="comment">//linha de ocorrência</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a913ffe6a1b92facf1adf87d5190445bc">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a913ffe6a1b92facf1adf87d5190445bc">tipo</a>;   <span class="comment">//tipo da entrada</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a0a06f50c808099546e057b445cc90c14">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a0a06f50c808099546e057b445cc90c14">tamanho</a>; <span class="comment">//tamanho em bytes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2fd12128c3304509085662d66a778183">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2fd12128c3304509085662d66a778183">tipo_id</a>; <span class="comment">//tipo de identificador</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#ab8d7369238ef98052b6531dc76cb429d">   21</a></span>&#160;    <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">tipo_funcao</a>* <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#ab8d7369238ef98052b6531dc76cb429d">funcao</a>; <span class="comment">//informações se identificador funcao</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4c24e88890a0670bf2b8b82ec85e76cb">   22</a></span>&#160;    <a class="code" href="struct_t_i_p_o___v_e_t_o_r.html">tipo_vetor</a>* <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4c24e88890a0670bf2b8b82ec85e76cb">vetor</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a0acbecc7c5e2628e1ade43f5f3873409">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a0acbecc7c5e2628e1ade43f5f3873409">deslocamento</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">   24</a></span>&#160;    <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> * <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>; <span class="comment">//proxima entrada</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">TIPO_FUNCAO</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#aad59b6167c62c37879458d966a2c24f6">   29</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#aad59b6167c62c37879458d966a2c24f6">tipo_retorno</a>; <span class="comment">//tipo de retorno da função</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#a88c82f8b6aa2f1208660544e013dd099">   30</a></span>&#160;   <span class="keywordtype">char</span>* <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#a88c82f8b6aa2f1208660544e013dd099">label_cod</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#afb5728fe6561023e427b65b012779766">   31</a></span>&#160;   <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">tipo_param</a>* <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#afb5728fe6561023e427b65b012779766">param</a>; <span class="comment">//lista de parametros</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#a12be66d4989cbbea4fbc41a4d140a2d3">   32</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#a12be66d4989cbbea4fbc41a4d140a2d3">n_param</a>; <span class="comment">//numero de parametros da funcao</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">TIPO_PARAM</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html#a913ffe6a1b92facf1adf87d5190445bc">   37</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html#a913ffe6a1b92facf1adf87d5190445bc">tipo</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html#aa8119a70a5a003894a808dfafacaade4">   38</a></span>&#160;   <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">tipo_param</a>* <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html#aa8119a70a5a003894a808dfafacaade4">prox</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___v_e_t_o_r.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___v_e_t_o_r.html">TIPO_VETOR</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___v_e_t_o_r.html#a01f18f17a90429f912de8498af85e52b">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___v_e_t_o_r.html#a01f18f17a90429f912de8498af85e52b">dimensao</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___v_e_t_o_r.html#a0a06f50c808099546e057b445cc90c14">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___v_e_t_o_r.html#a0a06f50c808099546e057b445cc90c14">tamanho</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___v_e_t_o_r.html#a323e6f4ef5c3a9650c42f2e776187458">   45</a></span>&#160;  <a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">tam_dimensao</a>* <a class="code" href="struct_t_i_p_o___v_e_t_o_r.html#a323e6f4ef5c3a9650c42f2e776187458">dimensoes</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">TIPO_TAM_DIMENSAO</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html#a0a06f50c808099546e057b445cc90c14">   50</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html#a0a06f50c808099546e057b445cc90c14">tamanho</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html#ae62fb1ad2acbcf65fd48bed077ceb487">   51</a></span>&#160;  <a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">tam_dimensao</a>* <a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html#ae62fb1ad2acbcf65fd48bed077ceb487">prox</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a8c9628b3b2234ed3ed3dfb647aabc89c">dicionario_AdicionaEntrada</a> (<span class="keywordtype">char</span>* Chave, <span class="keywordtype">int</span> <a class="code" href="lexer_8c.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>, <span class="keywordtype">int</span> tipo, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* dicio);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a8f03d9edb35e21ee982cc6aa7c490d65">dicionario_Alocar</a> ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a23e183d2e76bacbcce93695ae04102ee">dicionario_CriaCopiaUnica</a> (<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* dicionario);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a74c1bdb91b511aa7181d5ce2c7c95586">dicionario_CriaCopiaCompleta</a> (<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* dicionario);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a0cd3ff76c50fd9d64d9041def22d9dd7">dicionario_LocalizarEntrada</a> (<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__dict_8h.html#a7fb88eb34d81fe13e6fa5d4db46e990a">dicionario_Liberar</a>(<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* dicio);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="struct_t_i_p_o___v_e_t_o_r.html">tipo_vetor</a>* <a class="code" href="comp__dict_8h.html#a68b6d6582234e2e0b5727cd6d7712481">dicionario_novaDimensao</a>(<span class="keywordtype">int</span> fator, <a class="code" href="struct_t_i_p_o___v_e_t_o_r.html">tipo_vetor</a>* anterior);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">tam_dimensao</a>* <a class="code" href="comp__dict_8h.html#af24a8ffeecbdfbfd40d01828798de220">dicionario_incluiDimensaoFinal</a>(<span class="keywordtype">int</span> tam, <a class="code" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">tam_dimensao</a>* add);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">tipo_param</a>* <a class="code" href="comp__dict_8h.html#ab06835688df45b5a260b572d76834995">dicionario_incluiParametroFinal</a>(<span class="keywordtype">int</span> tipo, <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">tipo_param</a>* add);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#ae35f79f5ea1ad6e0b9dcf3dd904150f1">dicionario_fatorVetor</a>(<a class="code" href="struct_t_i_p_o___v_e_t_o_r.html">tipo_vetor</a>* fator, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* dicio);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comp__dict_8h.html#a5bdfff27b5ff96f2ed136f56725f8fde">dicionario_elementosDimensaoK</a>(<span class="keywordtype">int</span> k,<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* vetor);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
