<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: src/comp_pilha.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_407adc3dc0458c0cc53ae2ede0f3bd57.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comp_pilha.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="comp__pilha_8h_source.html">comp_pilha.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70a0d50676ffa107478d92fca9b7f647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__pilha_8c.html#a70a0d50676ffa107478d92fca9b7f647">pilha_init</a> ()</td></tr>
<tr class="separator:a70a0d50676ffa107478d92fca9b7f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8874341fe05721df319ee95b0a1185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__pilha_8c.html#a2b8874341fe05721df319ee95b0a1185">pilha_push</a> (<a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a> *p, int info)</td></tr>
<tr class="separator:a2b8874341fe05721df319ee95b0a1185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18235a5006dbf68f0f8f54ee5fb27860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__pilha_8c.html#a18235a5006dbf68f0f8f54ee5fb27860">pilha_pop</a> (<a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a> *p)</td></tr>
<tr class="separator:a18235a5006dbf68f0f8f54ee5fb27860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eef5a278a30e0e81f4e3dd7948b500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__pilha_8c.html#ae9eef5a278a30e0e81f4e3dd7948b500">pilha_imprime</a> (<a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a> *p)</td></tr>
<tr class="separator:ae9eef5a278a30e0e81f4e3dd7948b500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae9eef5a278a30e0e81f4e3dd7948b500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pilha_imprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a0d50676ffa107478d92fca9b7f647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a>* pilha_init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18235a5006dbf68f0f8f54ee5fb27860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a>* pilha_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8874341fe05721df319ee95b0a1185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a>* pilha_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__pilha_8h.html#a62d851d0f72d9765fc02f37a8fe840eb">comp_pilha_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
