<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/comp_dict.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d34896cad4bb97acc2d22aee49f0210.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comp_dict.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="comp__dict_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___f_u_n_c_a_o.html">TIPO_FUNCAO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___p_a_r_a_m.html">TIPO_PARAM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___v_e_t_o_r.html">TIPO_VETOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">TIPO_TAM_DIMENSAO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae749908cb0a488c9061b0a04a28c56e4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_p_o___p_a_r_a_m.html">TIPO_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#ae749908cb0a488c9061b0a04a28c56e4">tipo_param</a></td></tr>
<tr class="separator:ae749908cb0a488c9061b0a04a28c56e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348cbe08b89a0b5be6e870fc85db3d58"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a></td></tr>
<tr class="separator:a348cbe08b89a0b5be6e870fc85db3d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44f0cb7d27d9ea35914c5a77cfe804f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_p_o___f_u_n_c_a_o.html">TIPO_FUNCAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#ab44f0cb7d27d9ea35914c5a77cfe804f">tipo_funcao</a></td></tr>
<tr class="separator:ab44f0cb7d27d9ea35914c5a77cfe804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab086fd687b713c53781dd037fcfcd6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_p_o___v_e_t_o_r.html">TIPO_VETOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a6ab086fd687b713c53781dd037fcfcd6">tipo_vetor</a></td></tr>
<tr class="separator:a6ab086fd687b713c53781dd037fcfcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a35b831169fb79d4de3dfef2d87716b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">TIPO_TAM_DIMENSAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a4a35b831169fb79d4de3dfef2d87716b">tam_dimensao</a></td></tr>
<tr class="separator:a4a35b831169fb79d4de3dfef2d87716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c9628b3b2234ed3ed3dfb647aabc89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a8c9628b3b2234ed3ed3dfb647aabc89c">dicionario_AdicionaEntrada</a> (char *Chave, int <a class="el" href="main_8c.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>, int tipo, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *Dicionario)</td></tr>
<tr class="separator:a8c9628b3b2234ed3ed3dfb647aabc89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb079690e5d856490e67cd659d2d9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *dicio)</td></tr>
<tr class="separator:a6fb079690e5d856490e67cd659d2d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f03d9edb35e21ee982cc6aa7c490d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a8f03d9edb35e21ee982cc6aa7c490d65">dicionario_Alocar</a> ()</td></tr>
<tr class="separator:a8f03d9edb35e21ee982cc6aa7c490d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e183d2e76bacbcce93695ae04102ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a23e183d2e76bacbcce93695ae04102ee">dicionario_CriaCopiaUnica</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *dicionario)</td></tr>
<tr class="separator:a23e183d2e76bacbcce93695ae04102ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c1bdb91b511aa7181d5ce2c7c95586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a74c1bdb91b511aa7181d5ce2c7c95586">dicionario_CriaCopiaCompleta</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *dicionario)</td></tr>
<tr class="separator:a74c1bdb91b511aa7181d5ce2c7c95586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd3ff76c50fd9d64d9041def22d9dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a0cd3ff76c50fd9d64d9041def22d9dd7">dicionario_LocalizarEntrada</a> (char *Chave, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *Dicionario)</td></tr>
<tr class="separator:a0cd3ff76c50fd9d64d9041def22d9dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb88eb34d81fe13e6fa5d4db46e990a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a7fb88eb34d81fe13e6fa5d4db46e990a">dicionario_Liberar</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *dicio)</td></tr>
<tr class="separator:a7fb88eb34d81fe13e6fa5d4db46e990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b6d6582234e2e0b5727cd6d7712481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a6ab086fd687b713c53781dd037fcfcd6">tipo_vetor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a68b6d6582234e2e0b5727cd6d7712481">dicionario_novaDimensao</a> (int fator, <a class="el" href="comp__dict_8h.html#a6ab086fd687b713c53781dd037fcfcd6">tipo_vetor</a> *anterior)</td></tr>
<tr class="separator:a68b6d6582234e2e0b5727cd6d7712481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a8ffeecbdfbfd40d01828798de220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a4a35b831169fb79d4de3dfef2d87716b">tam_dimensao</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#af24a8ffeecbdfbfd40d01828798de220">dicionario_incluiDimensaoFinal</a> (int tam, <a class="el" href="comp__dict_8h.html#a4a35b831169fb79d4de3dfef2d87716b">tam_dimensao</a> *add)</td></tr>
<tr class="separator:af24a8ffeecbdfbfd40d01828798de220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06835688df45b5a260b572d76834995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#ae749908cb0a488c9061b0a04a28c56e4">tipo_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#ab06835688df45b5a260b572d76834995">dicionario_incluiParametroFinal</a> (int tipo, <a class="el" href="comp__dict_8h.html#ae749908cb0a488c9061b0a04a28c56e4">tipo_param</a> *add)</td></tr>
<tr class="separator:ab06835688df45b5a260b572d76834995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f79f5ea1ad6e0b9dcf3dd904150f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#ae35f79f5ea1ad6e0b9dcf3dd904150f1">dicionario_fatorVetor</a> (<a class="el" href="comp__dict_8h.html#a6ab086fd687b713c53781dd037fcfcd6">tipo_vetor</a> *fator, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *dicio)</td></tr>
<tr class="separator:ae35f79f5ea1ad6e0b9dcf3dd904150f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdfff27b5ff96f2ed136f56725f8fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8h.html#a5bdfff27b5ff96f2ed136f56725f8fde">dicionario_elementosDimensaoK</a> (int k, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *vetor)</td></tr>
<tr class="separator:a5bdfff27b5ff96f2ed136f56725f8fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a348cbe08b89a0b5be6e870fc85db3d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a> <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a35b831169fb79d4de3dfef2d87716b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_p_o___t_a_m___d_i_m_e_n_s_a_o.html">TIPO_TAM_DIMENSAO</a> <a class="el" href="comp__dict_8h.html#a4a35b831169fb79d4de3dfef2d87716b">tam_dimensao</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab44f0cb7d27d9ea35914c5a77cfe804f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_p_o___f_u_n_c_a_o.html">TIPO_FUNCAO</a> <a class="el" href="comp__dict_8h.html#ab44f0cb7d27d9ea35914c5a77cfe804f">tipo_funcao</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae749908cb0a488c9061b0a04a28c56e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_p_o___p_a_r_a_m.html">TIPO_PARAM</a> <a class="el" href="comp__dict_8h.html#ae749908cb0a488c9061b0a04a28c56e4">tipo_param</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab086fd687b713c53781dd037fcfcd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_p_o___v_e_t_o_r.html">TIPO_VETOR</a> <a class="el" href="comp__dict_8h.html#a6ab086fd687b713c53781dd037fcfcd6">tipo_vetor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8c9628b3b2234ed3ed3dfb647aabc89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_AdicionaEntrada </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>Dicionario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona nova entrada no dicionário name: dicionario_AdicionarEntrada </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chave,:</td><td>chave da nova entrada </td></tr>
    <tr><td class="paramname">dado,:</td><td>informação da entrada </td></tr>
    <tr><td class="paramname">Dicionario,:</td><td>diconário no qual deve ser adicionado a entrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dicionario atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a8f03d9edb35e21ee982cc6aa7c490d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_Alocar </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aloca um dicionário name: dicionario_Alocar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74c1bdb91b511aa7181d5ce2c7c95586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_CriaCopiaCompleta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>dicionario</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria um dicionário a partir do dado name: dicionario_CriarCopiaCompleta </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dicionario,:</td><td>entrada a ser copiada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entrada de um dicionario </dd></dl>

</div>
</div>
<a class="anchor" id="a23e183d2e76bacbcce93695ae04102ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_CriaCopiaUnica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>dicionario</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria um dicionário de uma entrada name: dicionario_CriarCopiaUnica </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dicionario,:</td><td>entrada a ser copiada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entrada de um dicionario </dd></dl>

</div>
</div>
<a class="anchor" id="a5bdfff27b5ff96f2ed136f56725f8fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dicionario_elementosDimensaoK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>vetor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae35f79f5ea1ad6e0b9dcf3dd904150f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_fatorVetor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a6ab086fd687b713c53781dd037fcfcd6">tipo_vetor</a> *&#160;</td>
          <td class="paramname"><em>fator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>dicio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna Tipo dicionario com o tamanho do vetor alterado name: dicionario_fatorVetor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fator,:</td><td>Fator inferente do novo tamanho do vetor </td></tr>
    <tr><td class="paramname">dicio,:</td><td>Tipo dicionário que terá o tamanho do vetor alterado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tipo dicionario atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a6fb079690e5d856490e67cd659d2d9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dicionario_imprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>dicio</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostra o dicionário na tela name: dicionario_imprime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dicio,:</td><td>Dicionário a ser impresso na tela </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af24a8ffeecbdfbfd40d01828798de220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a4a35b831169fb79d4de3dfef2d87716b">tam_dimensao</a>* dicionario_incluiDimensaoFinal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a4a35b831169fb79d4de3dfef2d87716b">tam_dimensao</a> *&#160;</td>
          <td class="paramname"><em>add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inclui uma dimensao no final de um tipo vetor name: dicionario_incluiDimensaoFinal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tam,:</td><td>tamanho a ser adicionado </td></tr>
    <tr><td class="paramname">add,:</td><td>lista de dimensoes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista de dimensoes atualizada </dd></dl>

</div>
</div>
<a class="anchor" id="ab06835688df45b5a260b572d76834995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#ae749908cb0a488c9061b0a04a28c56e4">tipo_param</a>* dicionario_incluiParametroFinal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#ae749908cb0a488c9061b0a04a28c56e4">tipo_param</a> *&#160;</td>
          <td class="paramname"><em>add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inclui um parametro na lista de parametros de uma função, auxiliar a copia name: dicionario_incluiParametroFinal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo,:</td><td>tipo a ser adicionado </td></tr>
    <tr><td class="paramname">add,:</td><td>lista de parametros a ter novo tipo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista de parametros atualizada </dd></dl>

</div>
</div>
<a class="anchor" id="a7fb88eb34d81fe13e6fa5d4db46e990a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dicionario_Liberar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>dicio</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desaloca um dicionário name: dicionario_Liberar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dicio,:</td><td>dicionario a ser desalocado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0cd3ff76c50fd9d64d9041def22d9dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_LocalizarEntrada </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>Dicionario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a entrada do dicionário name: dicionario_AlterarEntrada </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chave,:</td><td>chave da entrada solicitada </td></tr>
    <tr><td class="paramname">Dicionario,:</td><td>dicionário na qual está a entrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entrada da chave </dd></dl>

</div>
</div>
<a class="anchor" id="a68b6d6582234e2e0b5727cd6d7712481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a6ab086fd687b713c53781dd037fcfcd6">tipo_vetor</a>* dicionario_novaDimensao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a6ab086fd687b713c53781dd037fcfcd6">tipo_vetor</a> *&#160;</td>
          <td class="paramname"><em>anterior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Re)Define dimensão do vetor e o tamanho name: dicionario_novaDimensao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fator,:</td><td>Fator que influencia no tamanho do vetor </td></tr>
    <tr><td class="paramname">anterior,:</td><td>Vetor que terá seus valores alterados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vetor alterado </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
