<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: src/comp_graph.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_407adc3dc0458c0cc53ae2ede0f3bd57.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comp_graph.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="comp__graph_8h_source.html">comp_graph.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fb1ae653139d8eb83f44bd88cbf6f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__graph_8c.html#a1fb1ae653139d8eb83f44bd88cbf6f94">grafo_criacao</a> ()</td></tr>
<tr class="separator:a1fb1ae653139d8eb83f44bd88cbf6f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0aad1fac33c0e3ccc1dca9a83ab5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__graph_8c.html#a31b0aad1fac33c0e3ccc1dca9a83ab5e">grafo_remove_vizinho</a> (<a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *grafo, int id_nodo_remover, <a class="el" href="comp__graph_8h.html#aa5538830fd30c39fdced8bc9bb42fb86">Vizinho</a> *vizinhos_nodo_remover)</td></tr>
<tr class="separator:a31b0aad1fac33c0e3ccc1dca9a83ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a28ddf10d1321f751747bb4cedeb9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__graph_8c.html#a44a28ddf10d1321f751747bb4cedeb9e">grafo_remove</a> (<a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *grafo, int id_nodo_remover)</td></tr>
<tr class="separator:a44a28ddf10d1321f751747bb4cedeb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f6e2769e3365d6daa8a7d6cefee12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__graph_8c.html#a693f6e2769e3365d6daa8a7d6cefee12">grafo_insere_vizinho</a> (<a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *grafo, int <a class="el" href="comp__tree_8c.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>, int id_vizinho)</td></tr>
<tr class="separator:a693f6e2769e3365d6daa8a7d6cefee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733f6ccee8b88ee75f2aaf3bbd16d706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__graph_8c.html#a733f6ccee8b88ee75f2aaf3bbd16d706">grafo_conecta_nodos</a> (<a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *grafo, int id_nodo_1, int id_nodo_2)</td></tr>
<tr class="separator:a733f6ccee8b88ee75f2aaf3bbd16d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a960990a9acab62be152f4d51d2948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__graph_8c.html#af0a960990a9acab62be152f4d51d2948">grafo_novo</a> (int <a class="el" href="comp__tree_8c.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>, <a class="el" href="comp__graph_8h.html#aa6e730e4d85981de58ce66be1bed55c0">Conteudo</a> *conteudo_nodo)</td></tr>
<tr class="separator:af0a960990a9acab62be152f4d51d2948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249e32bc2f57211e49292ed0f8d0624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__graph_8c.html#a7249e32bc2f57211e49292ed0f8d0624">grafo_insere_nodo</a> (<a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *grafo, int id_nodo_novo, <a class="el" href="comp__graph_8h.html#aa6e730e4d85981de58ce66be1bed55c0">Conteudo</a> *conteudo_nodo)</td></tr>
<tr class="separator:a7249e32bc2f57211e49292ed0f8d0624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d50ab250ba088a6882a5f5608d7e0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__graph_8c.html#a9d50ab250ba088a6882a5f5608d7e0db">grafo_altera_conteudo_nodo</a> (<a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *grafo, int <a class="el" href="comp__tree_8c.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>, <a class="el" href="comp__graph_8h.html#aa6e730e4d85981de58ce66be1bed55c0">Conteudo</a> *novo_conteudo)</td></tr>
<tr class="separator:a9d50ab250ba088a6882a5f5608d7e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a132efa478ebe23eca68214a954ae4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__graph_8c.html#a6a132efa478ebe23eca68214a954ae4a">grafo_imprime</a> (<a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *grafo)</td></tr>
<tr class="separator:a6a132efa478ebe23eca68214a954ae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9d50ab250ba088a6882a5f5608d7e0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a>* grafo_altera_conteudo_nodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td>
          <td class="paramname"><em>grafo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_nodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#aa6e730e4d85981de58ce66be1bed55c0">Conteudo</a> *&#160;</td>
          <td class="paramname"><em>novo_conteudo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altera o conteudo de um nodo já existente name: grafo_altera_conteudo_nodo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grafo,:</td><td>onde será alterado conteudo de um nodo </td></tr>
    <tr><td class="paramname">id_nodo,:</td><td>id do nodo que será alterado </td></tr>
    <tr><td class="paramname">novo_conteudo,:</td><td>novo conteudo para o nodo com id_nodo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grafo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a733f6ccee8b88ee75f2aaf3bbd16d706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a>* grafo_conecta_nodos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td>
          <td class="paramname"><em>grafo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_nodo_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_nodo_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conecta dois nodos já existentes, atualizando a lista de vizinhos de cada um deles name: grafo_conecta_nodos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grafo,:</td><td>onde serão conectados os nodos </td></tr>
    <tr><td class="paramname">id_nodo_1,:</td><td>um dos nodos envolvidos na conexão </td></tr>
    <tr><td class="paramname">id_nodo_2,:</td><td>outro nodo envolvido na conexão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grafo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a1fb1ae653139d8eb83f44bd88cbf6f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a>* grafo_criacao </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria novo grafo name: grafo_criacao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a132efa478ebe23eca68214a954ae4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grafo_imprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td>
          <td class="paramname"><em>grafo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime na tela (printf) conteudo de um grafo name: grafo_imprime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grafo,:</td><td>qual grafo será impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7249e32bc2f57211e49292ed0f8d0624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a>* grafo_insere_nodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td>
          <td class="paramname"><em>grafo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_nodo_novo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#aa6e730e4d85981de58ce66be1bed55c0">Conteudo</a> *&#160;</td>
          <td class="paramname"><em>conteudo_nodo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere um novo nodo num grafo name: grafo_insere_nodo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grafo,:</td><td>onde deve ser inserido novo nodo </td></tr>
    <tr><td class="paramname">id_nodo_novo,:</td><td>id do novo nodo a ser criado </td></tr>
    <tr><td class="paramname">conteudo_nodo,:</td><td>conteudo do novo nodo a ser criado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grafo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a693f6e2769e3365d6daa8a7d6cefee12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a>* grafo_insere_vizinho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td>
          <td class="paramname"><em>grafo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_nodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_vizinho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza lista de vizinhos de um nodo, adicionando novo vizinho name: grafo_insere_vizinho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grafo,:</td><td>onde deve ser inserido novo nodo vizinho </td></tr>
    <tr><td class="paramname">id_nodo,:</td><td>qual nodo terá adicionado um vizinho </td></tr>
    <tr><td class="paramname">id_vizinho,:</td><td>qual nodo será vizinho </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grafo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="af0a960990a9acab62be152f4d51d2948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a>* grafo_novo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_nodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#aa6e730e4d85981de58ce66be1bed55c0">Conteudo</a> *&#160;</td>
          <td class="paramname"><em>conteudo_nodo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria um novo nodo para um grafo, dado seu id e com grau zero (sem vizinhos) name: grafo_novo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_nodo,:</td><td>id do novo nodo a ser criado </td></tr>
    <tr><td class="paramname">conteudo_nodo,:</td><td>conteudo do novo nodo a ser criado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para um nodo tipo grafo </dd></dl>

</div>
</div>
<a class="anchor" id="a44a28ddf10d1321f751747bb4cedeb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a>* grafo_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td>
          <td class="paramname"><em>grafo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_nodo_remover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um nodo de um grafo, assim como todas suas ocorrências como vizinhos de outros nodos name: grafo_remove </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grafo,:</td><td>onde se deve remover um nodo </td></tr>
    <tr><td class="paramname">id_nodo_remover,:</td><td>qual id deve ser removido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grafo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a31b0aad1fac33c0e3ccc1dca9a83ab5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a>* grafo_remove_vizinho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td>
          <td class="paramname"><em>grafo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_nodo_remover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__graph_8h.html#aa5538830fd30c39fdced8bc9bb42fb86">Vizinho</a> *&#160;</td>
          <td class="paramname"><em>vizinhos_nodo_remover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove da lista de vizinhos um nodo já excluído name: grafo_remove_vizinho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grafo,:</td><td>onde deve se alterar os vizinhos </td></tr>
    <tr><td class="paramname">id_nodo_remover,:</td><td>id do nodo a ser removido nos vizinhos </td></tr>
    <tr><td class="paramname">vizinhos_nodo_remover,:</td><td>lista de ids dos vizinhos do id removido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grafo atualizado </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
