<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/comp_tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d34896cad4bb97acc2d22aee49f0210.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp__tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Clei Antonio de Souza Junior - 207298</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Tatiana Costa Meister - 205691</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Jayne Guerra Ceconello -  205678</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#ac4b200d791e367630248b3808e7da35c">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structarvore.html">arvore</a> <a class="code" href="structarvore.html">comp_tree_t</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#aea5798d90c2dc887eba5acfdd0205930">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfilho.html">filho</a> <a class="code" href="structfilho.html">TipoFilhos</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#aa332e8ff80686349817fbc5165e67bf4">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html">TIPO_COERCAO</a> <a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html">Coercao</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#a73e2fe2528d848600b8965099f1f5e8f">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlista.html">lista</a> <a class="code" href="structlista.html">comp_list_t</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structarvore.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarvore.html">arvore</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="structarvore.html#a7441ef0865bcb3db9b8064dd7375c1ea">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarvore.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>; <span class="comment">//identificação do nodo</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structarvore.html#a8bf04300830a9d5eb38875f40dcad567">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarvore.html#a8bf04300830a9d5eb38875f40dcad567">tipo_arvore</a>;    <span class="comment">//tipo do nodo arvore IKS_AST_..</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="structarvore.html#a913ffe6a1b92facf1adf87d5190445bc">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarvore.html#a913ffe6a1b92facf1adf87d5190445bc">tipo</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structarvore.html#a0a06f50c808099546e057b445cc90c14">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarvore.html#a0a06f50c808099546e057b445cc90c14">tamanho</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structarvore.html#a474c873d3b75e9d31b7010381a8853f9">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarvore.html#a474c873d3b75e9d31b7010381a8853f9">filhos_proprios</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structarvore.html#ae7a53e2ced589cf56adbfe2e17f29dc5">   22</a></span>&#160;    <a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html">Coercao</a> *<a class="code" href="structarvore.html#ae7a53e2ced589cf56adbfe2e17f29dc5">coercao</a>; <span class="comment">/* se null não precisa coercao*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structarvore.html#a0a0ae4f7a201fda9d43629af35b493f3">   23</a></span>&#160;    <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> *<a class="code" href="structarvore.html#a0a0ae4f7a201fda9d43629af35b493f3">entrada</a>; <span class="comment">//entrada correspondente </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structarvore.html#a178ca4b6f0c854fd353b40b6cd3a538f">   24</a></span>&#160;    <a class="code" href="structfilho.html">TipoFilhos</a>  *<a class="code" href="structarvore.html#a178ca4b6f0c854fd353b40b6cd3a538f">filhos</a>;  <span class="comment">/* encadeia para proximo elemento da lista */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structarvore.html#a5773dbf69f88e701b68ff97de9c46b86">   25</a></span>&#160;    <a class="code" href="structlista.html">comp_list_t</a> *<a class="code" href="structarvore.html#a5773dbf69f88e701b68ff97de9c46b86">TACs</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structfilho.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfilho.html">filho</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structfilho.html#a69388d38c95f0bd404f688343da6f31f">   29</a></span>&#160;    <a class="code" href="structarvore.html">comp_tree_t</a>  *<a class="code" href="structfilho.html#a69388d38c95f0bd404f688343da6f31f">arv</a>;     <span class="comment">/* ponteiro para o nodo da arvore */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structfilho.html#a6ed5b93e76f80d436b04a12bc79a54a9">   30</a></span>&#160;    <a class="code" href="structfilho.html">TipoFilhos</a>  *<a class="code" href="structfilho.html#a6ed5b93e76f80d436b04a12bc79a54a9">prox</a>;    <span class="comment">/* encadeia para proximo elemento da lista */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html">TIPO_COERCAO</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html#ae0863249eb28efcccba2a7f4ed5b6e1a">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html#ae0863249eb28efcccba2a7f4ed5b6e1a">coercao</a>; <span class="comment">//define se precisa coercao</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html#a887625deccb27a14024e29628899f51a">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html#a887625deccb27a14024e29628899f51a">de</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html#a6ca1187c36f7cee8a2364f968d361c0a">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___c_o_e_r_c_a_o.html#a6ca1187c36f7cee8a2364f968d361c0a">para</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#ae091060b88f163c8de2d21919a997030">arvore_aloca</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__tree_8h.html#a329cef6fc47f37f1889c2fcb82a65e8a">arvore_Liberar</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__tree_8h.html#a63f40aa54bc4934c53b1cbb1444153bf">arvore_imprime</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#aa09822ea730e8c2105395aef58a6c910">arvore_insere_filho</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv, <a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="structfilho.html">filho</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a5dd5b5dca23dcc2e46e110438aba9bd1">arvore_insere_filho_puro</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv, <a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="structfilho.html">filho</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a3a2b13b29ffcad168a9b60d1b90c28b2">arvore_coercao_filho</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* pai, <span class="keywordtype">int</span> filho_converter, <span class="keywordtype">int</span> tipo_valido);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a241bcaef1abda30db9b5dbf7de66dd91">arvore_coercao</a>(<a class="code" href="structarvore.html">comp_tree_t</a> *convertido, <span class="keywordtype">int</span> t_conversor);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a717051d065301300ebdc3f8621ed17c2">arvore_coercao_retorno_funcao</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* pai);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a8ead7827a2f56656362672acfde79392">arvore_coercao_input</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* pai);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#adf72e03be22e853507a80e3e91c605e4">arvore_coercao_output</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* pai);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a4b94a5d7a46d867a872e372bd23b7bfa">confere_passagem_funcao</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* pai);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__tree_8h.html#a3b1884b50df0bdb6281d0cdf052b4b3a">declara_gv</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a3485a8d3432e8ffc5e0c0113e98e3e47">arvore_cria_nodo</a>(<span class="keywordtype">int</span> tipo_arvore, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* entrada, ...);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a156707b3e29f8face0a8d2425fa3166f">arvore_cria_nodo_literal</a>(<span class="keywordtype">char</span>* literal, <span class="keywordtype">int</span> <a class="code" href="lexer_8c.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>, <span class="keywordtype">int</span> tipo);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__tree_8h.html#a3b012c35b19349367efda41a8e716d24">dicionario_declID</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv, <span class="keywordtype">int</span> tipo);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#ac19094279d8118e489d10d1124460acd">arvore_cria_nodo_id</a>(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#add36936cf1580ac761c4188a41fb943d">arvore_cria_nodo_id_funcao</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a9dc8257ecdd1992e5ebd5629fdb47342">arvore_insere_filho_id</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv, <a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="structfilho.html">filho</a>, <span class="keywordtype">int</span> tipo_id);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#a714005b4d07f1ca814a13110941e262b">arvore_verifica_semantica</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#ac43db5b51a6101fd4c8839de1eb8ba5b">arvore_inferencia_de_tipo</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="comp__tree_8h.html#aee558cafdcd7cef6f9fe58e2eea28c5c">arvore_inferencia_de_tipo_unica</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv,<span class="keywordtype">int</span> filho_herdar);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comp__tree_8h.html#a45a699cedfa34f7dd0092b2ea6e3e4e3">inferencia_com_tipo</a>(<span class="keywordtype">int</span> tipo, <span class="keywordtype">int</span>* filhos, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comp__tree_8h.html#a339e31c5cc1238b7eabef8af8ec7e363">inferencia_todos_tipo</a>(<span class="keywordtype">int</span> tipo, <span class="keywordtype">int</span>* filhos, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comp__tree_8h.html#ac52830788c7a6d7082a442777f3c88b9">arvore_filhosPai</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="structfilho.html">filho</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#a0954712b264d08de0d5e1b7b4d183fda">   69</a></span>&#160;<span class="preprocessor">#define arvore_pai(tipo_arvore, ...) arvore_cria_nodo(tipo_arvore, NULL, ##__VA_ARGS__, NULL)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#af835af6eb2ab70213655faa9b77259d5">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define arvore_filho(tipo_arvore, entrada, ...) arvore_cria_nodo(tipo_arvore, entrada, ##__VA_ARGS__, NULL)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#a3b7db8bbf8fcf7bb42eab22847fe4a26">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define arvore_literal(literal, linha, tipo) arvore_cria_nodo_literal(literal,linha,tipo)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#a9678b41ebb9de2bb791305f2259a0f4c">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define arvore_id(identificador) arvore_cria_nodo_id(identificador)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#a2db76e2e7b3079c0b91a21b1292516a5">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define arvore_id_vetor(arv,filho) arvore_insere_filho_id_vetor(arv,filho)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="comp__tree_8h.html#a0cae6b2dc5bc358734e3429d763349d7">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define arvore_id_funcao() arvore_cria_nodo_id_funcao()</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
