<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/define.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d34896cad4bb97acc2d22aee49f0210.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">define.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="define_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iks__ast_8h.html">iks_ast.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//TIPOS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="define_8h.html#ace3fa0e8589efc482e741a3eb4404b16">    5</a></span>&#160;<span class="preprocessor">#define IKS_INT 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="define_8h.html#a5b95a7cfe4a375d0541134298398bae5">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_FLOAT 2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="define_8h.html#afd7fe522eece8f79175fd908d938a88a">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_CHAR 3</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="define_8h.html#add0b37befee1348b1e50c1b0f92d2e5b">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_STRING 4</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="define_8h.html#a278b08a36cf8520b1da266b90fca697c">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_BOOL 5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="define_8h.html#a0edb2fe5b1c83142732c8e8fe18fa77f">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_TIPO_ESPECIAL -1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="define_8h.html#a45411508d37dfa402c3fe4f473753118">   12</a></span>&#160;<span class="preprocessor">#define TIPO_ID_VARIAVEL 0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="define_8h.html#a1936e32aeab86404b49eedc09775ef48">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIPO_ID_VETOR 2</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="define_8h.html#ab1945073e84362202b4722ad3e22d47b">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIPO_ID_FUNCAO 3</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="define_8h.html#a3110e477364d65155f845bc74e53d543">   16</a></span>&#160;<span class="preprocessor">#define TAMANHO_INT 4</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="define_8h.html#ab48aecd37651d1ada01ca198fc3a486d">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TAMANHO_FLOAT 8</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="define_8h.html#a8a0e9a9a9724b3174d774f7430440fd5">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TAMANHO_CHAR 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="define_8h.html#ae798b78f5a5b9a8683b054bbb98d80dd">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TAMANHO_BOOL 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">//ERROS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="define_8h.html#a0efbf9aa1aeb29feba3a8d2a65027e3f">   21</a></span>&#160;<span class="preprocessor">#define IKS_SUCCESS 0 //caso não houver nenhum tipo de erro</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="comment">/* Verificação de declarações */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="define_8h.html#a4292d12808be9d5220af8916a56e5e30">   23</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_UNDECLARED 1 //identificador não declarado</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="define_8h.html#a21934d19dbd61eacb836e2ac367517d8">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_DECLARED 2 //identificador já declarado</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="comment">/* Uso correto de identificadores */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="define_8h.html#a11a313f796c3565e0bbd40b34c3c39a3">   26</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_VARIABLE 3 //identificador deve ser utilizado como variável</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="define_8h.html#a3fb18add3580d30addb34f45be2eccd5">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_VECTOR 4 //identificador deve ser utilizado como vetor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="define_8h.html#a6633ea92d0f401edbe997b6ec5200f39">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_FUNCTION 5 //identificador deve ser utilizado como função</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="comment">/* Tipos e tamanho de dados */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="define_8h.html#afa4ba9c1185265e333f53e7cfa10507e">   30</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_WRONG_TYPE 6 //tipos incompatíveis</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="define_8h.html#a11d604fff251e842bd47d0c9687d9d58">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_STRING_TO_X 7 //coerção impossível do tipo string</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="define_8h.html#a65a3af592457bd744166beca38ab66eb">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_CHAR_TO_X 8 //coerção impossível do tipo char</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="comment">/* Argumentos e parâmetros */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="define_8h.html#aa8d1e7720b16d7bf09784ba5ea7f6a0b">   34</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_MISSING_ARGS 9 //faltam argumentos</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="define_8h.html#ad703b7e67dff736a2c9404fac8248d37">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_EXCESS_ARGS 10 //sobram argumentos</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="define_8h.html#aeafe2f1ff088410f77d5d4d6714b5d02">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_WRONG_TYPE_ARGS 11 //argumentos incompatíveis</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment">/* Verificação de tipos em comandos */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="define_8h.html#aa71c25e9aa76fd1a281007c5ad004f07">   38</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_WRONG_PAR_INPUT 12 //parâmetro não é identificador</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="define_8h.html#a4396c11bef634aef7b6097f24cd1523c">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_WRONG_PAR_OUTPUT 13 //parâmetro não é literal string ou expressão</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="define_8h.html#ab6ac4390b24df6a016de98becf63250e">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_WRONG_PAR_RETURN 14 //parâmetro não é expressão compatível com tipo do retorno</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="define_8h.html#a6d2ac89f43cb09c11726d99d57f97c11">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_COND_NOT_BOOL 15 //expressao condicao não tem tipo bool</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="define_8h.html#a07140842402da03f8a5fc82fb179110c">   43</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_VETOR_MISSING 16 //está faltando dimensoes para acesso a vetor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="define_8h.html#add3246ebb0cb45d79f9c2ed1f9700040">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_VETOR_EXCESS 17 //está sobrando dimensoes para acesso a vetor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="define_8h.html#a5819226a1e113a4aed2f00e40144f26f">IKS_TIPO_para_texto</a>(<span class="keywordtype">int</span> iks);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="define_8h.html#a5819226a1e113a4aed2f00e40144f26f">IKS_TIPO_para_texto</a>(<span class="keywordtype">int</span> iks);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="define_8h.html#aeb98f61bb312cbcad8f48d9e0766b008">Imprime_Erro</a> (<span class="keywordtype">int</span> <a class="code" href="lexer_8c.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>, <span class="keywordtype">int</span> erro);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="define_8h.html#abdebdaceadaa3403a0b1eab46f1fdc1d">tipo_coercao_incompativel</a>(<span class="keywordtype">int</span> t_convertido);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="define_8h.html#a4f9998d3d0c8769096de9376e5c0bacc">FILHOS_AST</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="define_8h.html#a3c5e93512b53b6f6a7f4acc60084bbbf">TAMANHO_POR_TIPO</a>(<span class="keywordtype">int</span> tipo);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="define_8h.html#a01d1eef0b8062a12a406c21abee143b0">tipo_inferencia_incompativel</a>(<span class="keywordtype">int</span> t_erro);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="define_8h.html#ab7f149aa75a709abb4ceda41db300d1b">TIPO_ID_para_texto</a>(<span class="keywordtype">int</span> t_id);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="define_8h.html#adcab94fb843fab1d03a086c608528542">IKS_AST_para_opCode</a>(<span class="keywordtype">int</span> ast);</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
