<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/escopo_tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d34896cad4bb97acc2d22aee49f0210.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">escopo_tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="escopo__tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">TIPO_ARVORE_ESCOPO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">TIPO_ESCOPOS_LOCAIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b11be8f32bee97ca23172eca5b849ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a2b11be8f32bee97ca23172eca5b849ed">escopoGlobal_Variavel</a>(escopo_prog, novo_global)&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a20def44c53b97c7f19c2244e6e82db5d">escopo_insereEscopoGlobal</a>(escopo_prog, novo_global, <a class="el" href="define_8h.html#a45411508d37dfa402c3fe4f473753118">TIPO_ID_VARIAVEL</a>)</td></tr>
<tr class="separator:a2b11be8f32bee97ca23172eca5b849ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34aa5128c64517a428242c816805e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a6d34aa5128c64517a428242c816805e5">escopoGlobal_Vetor</a>(escopo_prog, novo_global)&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a20def44c53b97c7f19c2244e6e82db5d">escopo_insereEscopoGlobal</a>(escopo_prog, novo_global, <a class="el" href="define_8h.html#a1936e32aeab86404b49eedc09775ef48">TIPO_ID_VETOR</a>)</td></tr>
<tr class="separator:a6d34aa5128c64517a428242c816805e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a331ed41aa28c24cedd03c45b0e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a957a331ed41aa28c24cedd03c45b0e66">escopoGlobal_Funcao</a>(escopo_prog, novo_global, params)&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a33e945d1bc57e231baebc5614b6efc12">escopo_insereFuncaoEscopoGlobal</a>(escopo_prog,novo_global,params)</td></tr>
<tr class="separator:a957a331ed41aa28c24cedd03c45b0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aca2d5485294ead235683752572d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a88aca2d5485294ead235683752572d14">escopo_criaParametro</a>(tipo)&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a1df67184b8499c5cf4ac0adb44708446">escopo_insereParametro</a>(tipo,NULL)</td></tr>
<tr class="separator:a88aca2d5485294ead235683752572d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cacb83f1828475c2276a97bc90ffc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#ab7cacb83f1828475c2276a97bc90ffc3">escopoLocal</a>(escopo_prog, novo_local)&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a1ffb8d11e38bd392450b86b129a41fe0">escopo_insereEscopoLocal</a>(escopo_prog,novo_local,<a class="el" href="define_8h.html#a45411508d37dfa402c3fe4f473753118">TIPO_ID_VARIAVEL</a>)</td></tr>
<tr class="separator:ab7cacb83f1828475c2276a97bc90ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4643beb5b89bf83d575b7fef198c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#acc4643beb5b89bf83d575b7fef198c14">usoID_Funcao</a>(arv)&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_usoVariavel</a>(arv,<a class="el" href="define_8h.html#ab1945073e84362202b4722ad3e22d47b">TIPO_ID_FUNCAO</a>)</td></tr>
<tr class="separator:acc4643beb5b89bf83d575b7fef198c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896593c57604c2b747cc7fc3b1729e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a896593c57604c2b747cc7fc3b1729e18">usoID_Vetor</a>(arv)&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_usoVariavel</a>(arv,<a class="el" href="define_8h.html#a1936e32aeab86404b49eedc09775ef48">TIPO_ID_VETOR</a>)</td></tr>
<tr class="separator:a896593c57604c2b747cc7fc3b1729e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b15d6205de4eac9c1678e0e617fae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#ad09b15d6205de4eac9c1678e0e617fae">usoID_Variavel</a>(arv)&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_usoVariavel</a>(arv,<a class="el" href="define_8h.html#a45411508d37dfa402c3fe4f473753118">TIPO_ID_VARIAVEL</a>)</td></tr>
<tr class="separator:ad09b15d6205de4eac9c1678e0e617fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a097176696425caf0f0e1be446a86efad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">TIPO_ARVORE_ESCOPO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a></td></tr>
<tr class="separator:a097176696425caf0f0e1be446a86efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6253a813289dcda536fc4ca00ceb9963"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">TIPO_ESCOPOS_LOCAIS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a6253a813289dcda536fc4ca00ceb9963">escopo_local</a></td></tr>
<tr class="separator:a6253a813289dcda536fc4ca00ceb9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bb508a1efff4a749e42042052c85b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a6bb508a1efff4a749e42042052c85b94">escopo_Liberar</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:a6bb508a1efff4a749e42042052c85b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2bf6a9b204613c042a338649b7a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a4af2bf6a9b204613c042a338649b7a18">escopo_criaEscopoGlobal</a> ()</td></tr>
<tr class="separator:a4af2bf6a9b204613c042a338649b7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeda2f5469cb073438be6db631e30bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#aaeeda2f5469cb073438be6db631e30bf">escopo_criaEscopoLocal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:aaeeda2f5469cb073438be6db631e30bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20def44c53b97c7f19c2244e6e82db5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a20def44c53b97c7f19c2244e6e82db5d">escopo_insereEscopoGlobal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo_global, int tipo_id)</td></tr>
<tr class="separator:a20def44c53b97c7f19c2244e6e82db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb8d11e38bd392450b86b129a41fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a1ffb8d11e38bd392450b86b129a41fe0">escopo_insereEscopoLocal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo_local, int tipo_id)</td></tr>
<tr class="separator:a1ffb8d11e38bd392450b86b129a41fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df67184b8499c5cf4ac0adb44708446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a1df67184b8499c5cf4ac0adb44708446">escopo_insereParametro</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *params)</td></tr>
<tr class="separator:a1df67184b8499c5cf4ac0adb44708446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e945d1bc57e231baebc5614b6efc12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a33e945d1bc57e231baebc5614b6efc12">escopo_insereFuncaoEscopoGlobal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo_global, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *params)</td></tr>
<tr class="separator:a33e945d1bc57e231baebc5614b6efc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e76b66f666604e5b742ca1238d2e623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a0e76b66f666604e5b742ca1238d2e623">escopo_insereParametrosFuncao</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, int tipoparam)</td></tr>
<tr class="separator:a0e76b66f666604e5b742ca1238d2e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efed63f07f84881c491e5679a3bd315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a4efed63f07f84881c491e5679a3bd315">escopo_localizarEm_LocalAtual_Global</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, char *Chave)</td></tr>
<tr class="separator:a4efed63f07f84881c491e5679a3bd315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b6dda5f264b80f73f9f530700a4ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_usoVariavel</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv, int tipo_id)</td></tr>
<tr class="separator:a37b6dda5f264b80f73f9f530700a4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93afe872fe2dbcb37fbe22a38698d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#ac93afe872fe2dbcb37fbe22a38698d89">escopo_imprime</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:ac93afe872fe2dbcb37fbe22a38698d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4079446127c8b499326dbc90c550f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#ab4079446127c8b499326dbc90c550f9b">escopo_Local_Global</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, char *Chave)</td></tr>
<tr class="separator:ab4079446127c8b499326dbc90c550f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a88aca2d5485294ead235683752572d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define escopo_criaParametro</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tipo)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a1df67184b8499c5cf4ac0adb44708446">escopo_insereParametro</a>(tipo,NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a957a331ed41aa28c24cedd03c45b0e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define escopoGlobal_Funcao</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">escopo_prog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">novo_global, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a33e945d1bc57e231baebc5614b6efc12">escopo_insereFuncaoEscopoGlobal</a>(escopo_prog,novo_global,params)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b11be8f32bee97ca23172eca5b849ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define escopoGlobal_Variavel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">escopo_prog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">novo_global&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a20def44c53b97c7f19c2244e6e82db5d">escopo_insereEscopoGlobal</a>(escopo_prog, novo_global, <a class="el" href="define_8h.html#a45411508d37dfa402c3fe4f473753118">TIPO_ID_VARIAVEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d34aa5128c64517a428242c816805e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define escopoGlobal_Vetor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">escopo_prog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">novo_global&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a20def44c53b97c7f19c2244e6e82db5d">escopo_insereEscopoGlobal</a>(escopo_prog, novo_global, <a class="el" href="define_8h.html#a1936e32aeab86404b49eedc09775ef48">TIPO_ID_VETOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7cacb83f1828475c2276a97bc90ffc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define escopoLocal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">escopo_prog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">novo_local&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a1ffb8d11e38bd392450b86b129a41fe0">escopo_insereEscopoLocal</a>(escopo_prog,novo_local,<a class="el" href="define_8h.html#a45411508d37dfa402c3fe4f473753118">TIPO_ID_VARIAVEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4643beb5b89bf83d575b7fef198c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usoID_Funcao</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arv)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_usoVariavel</a>(arv,<a class="el" href="define_8h.html#ab1945073e84362202b4722ad3e22d47b">TIPO_ID_FUNCAO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09b15d6205de4eac9c1678e0e617fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usoID_Variavel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arv)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_usoVariavel</a>(arv,<a class="el" href="define_8h.html#a45411508d37dfa402c3fe4f473753118">TIPO_ID_VARIAVEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a896593c57604c2b747cc7fc3b1729e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usoID_Vetor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arv)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="escopo__tree_8c.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_usoVariavel</a>(arv,<a class="el" href="define_8h.html#a1936e32aeab86404b49eedc09775ef48">TIPO_ID_VETOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6253a813289dcda536fc4ca00ceb9963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">TIPO_ESCOPOS_LOCAIS</a> <a class="el" href="escopo__tree_8h.html#a6253a813289dcda536fc4ca00ceb9963">escopo_local</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097176696425caf0f0e1be446a86efad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">TIPO_ARVORE_ESCOPO</a> <a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4af2bf6a9b204613c042a338649b7a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_criaEscopoGlobal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria escopo global name: escopo_criaEscopoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>escopo_tree_t alocado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaeeda2f5469cb073438be6db631e30bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_criaEscopoLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria um novo escopo local na arvore de escopos (torna como primeiro filho para posteriores inserções) name: escopo_criaEscopoLocal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser criado escopo local </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="ac93afe872fe2dbcb37fbe22a38698d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escopo_imprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime na tela conteudo do escopo name: escopo_imprime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>escopo que deverá ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a20def44c53b97c7f19c2244e6e82db5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereEscopoGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere novo escopo global name: escopo_insereEscopoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserido </td></tr>
    <tr><td class="paramname">novo_global,:</td><td>nova entrada de dicionario para escopo global </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a1ffb8d11e38bd392450b86b129a41fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereEscopoLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere no primeiro filho de escopos locais um novo simbolo name: escopo_insereEscopoLocal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserido </td></tr>
    <tr><td class="paramname">novo_local,:</td><td>nova entrada de dicionario para escopo local </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a33e945d1bc57e231baebc5614b6efc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereFuncaoEscopoGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere no escopo global uma funcao, atualizando seu tipo e alocando estrutura funcao para salvar parametros name: escopo_insereFuncaoEscopoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserida a funcao </td></tr>
    <tr><td class="paramname">novo_global,:</td><td>entrada da funcao a ser inserida </td></tr>
    <tr><td class="paramname">tipo_retorno,:</td><td>tipo de retorno da funcao a ser inserida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a1df67184b8499c5cf4ac0adb44708446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* escopo_insereParametro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere um proximo elemento no escopo name: escopo_insereParametro </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novo,:</td><td>onde deve ser inserido o novo elemento como proximo </td></tr>
    <tr><td class="paramname">params,:</td><td>novo elemento a ser inserido como proximo de novo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo com proximo elemento inserido </dd></dl>

</div>
</div>
<a class="anchor" id="a0e76b66f666604e5b742ca1238d2e623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereParametrosFuncao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipoparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere na estrutura funcao um novo tipo de param da funcao atual (primeiro no escopo global) name: escopo_insereParametrosFuncao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserido o novo tipo de parametro </td></tr>
    <tr><td class="paramname">tipo_param,:</td><td>tipo do parametro da funcao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb508a1efff4a749e42042052c85b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escopo_Liberar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gerencia a liberação do escopo name: escopo_Liberar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>escopo onde a liberação deverá atuar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab4079446127c8b499326dbc90c550f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* escopo_Local_Global </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4efed63f07f84881c491e5679a3bd315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* escopo_localizarEm_LocalAtual_Global </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se há uma entrada no escopo (no local atual ou no global) name: escopo_localizarEm_LocalAtual_Global </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser feita a busca </td></tr>
    <tr><td class="paramname">Chave,:</td><td>chave da entrada a ser buscada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entrada correspondente à busca, sendo NULL caso não encontre nenhuma </dd></dl>

</div>
</div>
<a class="anchor" id="a37b6dda5f264b80f73f9f530700a4ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escopo_usoVariavel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica qual o erro no uso de um identificador (apenas mostra o erro, esta ja tenha sido detectado) name: escopo_usoVariavel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>candidato a possuir erro (se ta usando como variavel ao inves de vetor, etc) </td></tr>
    <tr><td class="paramname">tipo_id,:</td><td>tipo que deveria ser igual ao do nodo em arv </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
