<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>escopo_criaEscopoGlobal()
: <a class="el" href="escopo__tree_8h.html#a4af2bf6a9b204613c042a338649b7a18">escopo_tree.h</a>
, <a class="el" href="escopo__tree_8c.html#a4af2bf6a9b204613c042a338649b7a18">escopo_tree.c</a>
</li>
<li>escopo_criaEscopoLocal()
: <a class="el" href="escopo__tree_8c.html#aaeeda2f5469cb073438be6db631e30bf">escopo_tree.c</a>
, <a class="el" href="escopo__tree_8h.html#aaeeda2f5469cb073438be6db631e30bf">escopo_tree.h</a>
</li>
<li>escopo_deslocamentoGlobal()
: <a class="el" href="escopo__tree_8c.html#a1a194c1464b73ac4fb223df2f8e1d4ec">escopo_tree.c</a>
</li>
<li>escopo_deslocamentoLocal()
: <a class="el" href="escopo__tree_8c.html#acdd151eb3297f77b9033fe18ae7f647d">escopo_tree.c</a>
</li>
<li>escopo_imprime()
: <a class="el" href="escopo__tree_8c.html#ac93afe872fe2dbcb37fbe22a38698d89">escopo_tree.c</a>
, <a class="el" href="escopo__tree_8h.html#ac93afe872fe2dbcb37fbe22a38698d89">escopo_tree.h</a>
</li>
<li>escopo_insereEscopoGlobal()
: <a class="el" href="escopo__tree_8h.html#a20def44c53b97c7f19c2244e6e82db5d">escopo_tree.h</a>
, <a class="el" href="escopo__tree_8c.html#a20def44c53b97c7f19c2244e6e82db5d">escopo_tree.c</a>
</li>
<li>escopo_insereEscopoLocal()
: <a class="el" href="escopo__tree_8h.html#a1ffb8d11e38bd392450b86b129a41fe0">escopo_tree.h</a>
, <a class="el" href="escopo__tree_8c.html#a1ffb8d11e38bd392450b86b129a41fe0">escopo_tree.c</a>
</li>
<li>escopo_insereFuncaoEscopoGlobal()
: <a class="el" href="escopo__tree_8h.html#a33e945d1bc57e231baebc5614b6efc12">escopo_tree.h</a>
, <a class="el" href="escopo__tree_8c.html#a33e945d1bc57e231baebc5614b6efc12">escopo_tree.c</a>
</li>
<li>escopo_insereParametro()
: <a class="el" href="escopo__tree_8c.html#a1df67184b8499c5cf4ac0adb44708446">escopo_tree.c</a>
, <a class="el" href="escopo__tree_8h.html#a1df67184b8499c5cf4ac0adb44708446">escopo_tree.h</a>
</li>
<li>escopo_insereParametrosFuncao()
: <a class="el" href="escopo__tree_8h.html#a0e76b66f666604e5b742ca1238d2e623">escopo_tree.h</a>
, <a class="el" href="escopo__tree_8c.html#a0e76b66f666604e5b742ca1238d2e623">escopo_tree.c</a>
</li>
<li>escopo_Liberar()
: <a class="el" href="escopo__tree_8h.html#a6bb508a1efff4a749e42042052c85b94">escopo_tree.h</a>
, <a class="el" href="escopo__tree_8c.html#a6bb508a1efff4a749e42042052c85b94">escopo_tree.c</a>
</li>
<li>escopo_Local_Global()
: <a class="el" href="escopo__tree_8h.html#ab4079446127c8b499326dbc90c550f9b">escopo_tree.h</a>
, <a class="el" href="escopo__tree_8c.html#ab4079446127c8b499326dbc90c550f9b">escopo_tree.c</a>
</li>
<li>escopo_localizarEm_LocalAtual_Global()
: <a class="el" href="escopo__tree_8h.html#a4efed63f07f84881c491e5679a3bd315">escopo_tree.h</a>
, <a class="el" href="escopo__tree_8c.html#a4efed63f07f84881c491e5679a3bd315">escopo_tree.c</a>
</li>
<li>escopo_usoVariavel()
: <a class="el" href="escopo__tree_8c.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_tree.c</a>
, <a class="el" href="escopo__tree_8h.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_tree.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
