<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/iks_ast.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d34896cad4bb97acc2d22aee49f0210.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">iks_ast.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="iks__ast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a39e1a5611b951b3fdccc6e38b46bf127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a39e1a5611b951b3fdccc6e38b46bf127">IKS_AST_PROGRAMA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a39e1a5611b951b3fdccc6e38b46bf127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60767da1b48a370dee0a93bc6413f643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a60767da1b48a370dee0a93bc6413f643">IKS_AST_FUNCAO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a60767da1b48a370dee0a93bc6413f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2dcd28d02ac46b3ebfe694e90b641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#ac5c2dcd28d02ac46b3ebfe694e90b641">IKS_AST_IF_ELSE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac5c2dcd28d02ac46b3ebfe694e90b641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c2ba65e3a532da5af5137a96226850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a81c2ba65e3a532da5af5137a96226850">IKS_AST_DO_WHILE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a81c2ba65e3a532da5af5137a96226850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e915ec8378c4d45a16b3224f43d1fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a9e915ec8378c4d45a16b3224f43d1fcd">IKS_AST_WHILE_DO</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9e915ec8378c4d45a16b3224f43d1fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26da62ec43dc4744ed5634ec055cdb60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a26da62ec43dc4744ed5634ec055cdb60">IKS_AST_INPUT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a26da62ec43dc4744ed5634ec055cdb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9648fb7b503cad363ee3cba6f66f6123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a9648fb7b503cad363ee3cba6f66f6123">IKS_AST_OUTPUT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a9648fb7b503cad363ee3cba6f66f6123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b249a975ea79ce5489e608a407858cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a7b249a975ea79ce5489e608a407858cd">IKS_AST_ATRIBUICAO</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a7b249a975ea79ce5489e608a407858cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cff69e7440f164f1d2e1bd9e4d04b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a82cff69e7440f164f1d2e1bd9e4d04b7">IKS_AST_RETURN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a82cff69e7440f164f1d2e1bd9e4d04b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cf7208b2a792155c762a6eac050761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a56cf7208b2a792155c762a6eac050761">IKS_AST_BLOCO</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a56cf7208b2a792155c762a6eac050761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352870e2315ae4c668a11433a30398ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a352870e2315ae4c668a11433a30398ed">IKS_AST_IDENTIFICADOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a352870e2315ae4c668a11433a30398ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa773e355ca10618e419f9eef0fdcc175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#aa773e355ca10618e419f9eef0fdcc175">IKS_AST_LITERAL</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aa773e355ca10618e419f9eef0fdcc175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d8774ae80ae3cd02e0c51b309110c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a603d8774ae80ae3cd02e0c51b309110c">IKS_AST_ARIM_SOMA</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a603d8774ae80ae3cd02e0c51b309110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a207f3d21583b1b8afc5f37962ca4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a35a207f3d21583b1b8afc5f37962ca4c">IKS_AST_ARIM_SUBTRACAO</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a35a207f3d21583b1b8afc5f37962ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b686a4f5f56c3eb9076529bc41d57d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a1b686a4f5f56c3eb9076529bc41d57d7">IKS_AST_ARIM_MULTIPLICACAO</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a1b686a4f5f56c3eb9076529bc41d57d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276feb05464042133c1e4ed56538fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#ac276feb05464042133c1e4ed56538fbc">IKS_AST_ARIM_DIVISAO</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ac276feb05464042133c1e4ed56538fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811b76b19c3ed9762d5d71bce721e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a0811b76b19c3ed9762d5d71bce721e14">IKS_AST_ARIM_INVERSAO</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a0811b76b19c3ed9762d5d71bce721e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b9331975b2ca00eeb3a33b8c9057fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a71b9331975b2ca00eeb3a33b8c9057fb">IKS_AST_LOGICO_E</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a71b9331975b2ca00eeb3a33b8c9057fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b64c33fa1ad8fd7b3f3ef4bd4cd97a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a0b64c33fa1ad8fd7b3f3ef4bd4cd97a6">IKS_AST_LOGICO_OU</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a0b64c33fa1ad8fd7b3f3ef4bd4cd97a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff7045b2490184ab19183fa940253e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#acff7045b2490184ab19183fa940253e8">IKS_AST_LOGICO_COMP_DIF</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:acff7045b2490184ab19183fa940253e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc5a8416743e07914d81fb6953c132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a8ddc5a8416743e07914d81fb6953c132">IKS_AST_LOGICO_COMP_IGUAL</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a8ddc5a8416743e07914d81fb6953c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f0460b8965f9fd905c3390976c8de0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a45f0460b8965f9fd905c3390976c8de0">IKS_AST_LOGICO_COMP_LE</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a45f0460b8965f9fd905c3390976c8de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1629c27159efc288a15a1016b39629a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#ab1629c27159efc288a15a1016b39629a">IKS_AST_LOGICO_COMP_GE</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ab1629c27159efc288a15a1016b39629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae247f074527377356c53b7a86624f3ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#ae247f074527377356c53b7a86624f3ab">IKS_AST_LOGICO_COMP_L</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ae247f074527377356c53b7a86624f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bcf33a44591336e1b64fc1697bb2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#ae03bcf33a44591336e1b64fc1697bb2e">IKS_AST_LOGICO_COMP_G</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ae03bcf33a44591336e1b64fc1697bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73129a728807da6836731bf6bf219be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a73129a728807da6836731bf6bf219be9">IKS_AST_LOGICO_COMP_NEGACAO</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a73129a728807da6836731bf6bf219be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e16a1bf1656966ced0ce0aaf8b3b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#ab1e16a1bf1656966ced0ce0aaf8b3b74">IKS_AST_VETOR_INDEXADO</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ab1e16a1bf1656966ced0ce0aaf8b3b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17590f0001da268593f3bf8ed38c120e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iks__ast_8h.html#a17590f0001da268593f3bf8ed38c120e">IKS_AST_CHAMADA_DE_FUNCAO</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a17590f0001da268593f3bf8ed38c120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac276feb05464042133c1e4ed56538fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_ARIM_DIVISAO&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0811b76b19c3ed9762d5d71bce721e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_ARIM_INVERSAO&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b686a4f5f56c3eb9076529bc41d57d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_ARIM_MULTIPLICACAO&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a603d8774ae80ae3cd02e0c51b309110c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_ARIM_SOMA&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35a207f3d21583b1b8afc5f37962ca4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_ARIM_SUBTRACAO&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b249a975ea79ce5489e608a407858cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_ATRIBUICAO&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56cf7208b2a792155c762a6eac050761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_BLOCO&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17590f0001da268593f3bf8ed38c120e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_CHAMADA_DE_FUNCAO&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81c2ba65e3a532da5af5137a96226850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_DO_WHILE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60767da1b48a370dee0a93bc6413f643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_FUNCAO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a352870e2315ae4c668a11433a30398ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_IDENTIFICADOR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c2dcd28d02ac46b3ebfe694e90b641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_IF_ELSE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26da62ec43dc4744ed5634ec055cdb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_INPUT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa773e355ca10618e419f9eef0fdcc175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LITERAL&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acff7045b2490184ab19183fa940253e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LOGICO_COMP_DIF&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03bcf33a44591336e1b64fc1697bb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LOGICO_COMP_G&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1629c27159efc288a15a1016b39629a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LOGICO_COMP_GE&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ddc5a8416743e07914d81fb6953c132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LOGICO_COMP_IGUAL&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae247f074527377356c53b7a86624f3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LOGICO_COMP_L&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f0460b8965f9fd905c3390976c8de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LOGICO_COMP_LE&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73129a728807da6836731bf6bf219be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LOGICO_COMP_NEGACAO&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b9331975b2ca00eeb3a33b8c9057fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LOGICO_E&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b64c33fa1ad8fd7b3f3ef4bd4cd97a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_LOGICO_OU&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9648fb7b503cad363ee3cba6f66f6123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_OUTPUT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39e1a5611b951b3fdccc6e38b46bf127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_PROGRAMA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82cff69e7440f164f1d2e1bd9e4d04b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_RETURN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e16a1bf1656966ced0ce0aaf8b3b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_VETOR_INDEXADO&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e915ec8378c4d45a16b3224f43d1fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_AST_WHILE_DO&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
