<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/iks_ast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d34896cad4bb97acc2d22aee49f0210.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iks_ast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iks__ast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  iks_ast.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Este arquivo contém as constantes para os tipos dos nós da AST.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __IKS_AST_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IKS_AST_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a39e1a5611b951b3fdccc6e38b46bf127">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_PROGRAMA             0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a60767da1b48a370dee0a93bc6413f643">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_FUNCAO               1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#ac5c2dcd28d02ac46b3ebfe694e90b641">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_IF_ELSE              2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a81c2ba65e3a532da5af5137a96226850">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_DO_WHILE             3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a9e915ec8378c4d45a16b3224f43d1fcd">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_WHILE_DO             4</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a26da62ec43dc4744ed5634ec055cdb60">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_INPUT                5</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a9648fb7b503cad363ee3cba6f66f6123">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_OUTPUT               6</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a7b249a975ea79ce5489e608a407858cd">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_ATRIBUICAO           7</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a82cff69e7440f164f1d2e1bd9e4d04b7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_RETURN               8</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a56cf7208b2a792155c762a6eac050761">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_BLOCO                9</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a352870e2315ae4c668a11433a30398ed">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_IDENTIFICADOR       10</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#aa773e355ca10618e419f9eef0fdcc175">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LITERAL             11</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a603d8774ae80ae3cd02e0c51b309110c">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_ARIM_SOMA           12</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a35a207f3d21583b1b8afc5f37962ca4c">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_ARIM_SUBTRACAO      13</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a1b686a4f5f56c3eb9076529bc41d57d7">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_ARIM_MULTIPLICACAO  14</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#ac276feb05464042133c1e4ed56538fbc">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_ARIM_DIVISAO        15</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a0811b76b19c3ed9762d5d71bce721e14">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_ARIM_INVERSAO       16 // - (operador unário -)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a71b9331975b2ca00eeb3a33b8c9057fb">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LOGICO_E            17 // &amp;&amp;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a0b64c33fa1ad8fd7b3f3ef4bd4cd97a6">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LOGICO_OU           18 // ||</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#acff7045b2490184ab19183fa940253e8">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LOGICO_COMP_DIF     19 // !=</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a8ddc5a8416743e07914d81fb6953c132">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LOGICO_COMP_IGUAL   20 // ==</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a45f0460b8965f9fd905c3390976c8de0">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LOGICO_COMP_LE      21 // &lt;=</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#ab1629c27159efc288a15a1016b39629a">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LOGICO_COMP_GE      22 // &gt;=</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#ae247f074527377356c53b7a86624f3ab">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LOGICO_COMP_L       23 // &lt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#ae03bcf33a44591336e1b64fc1697bb2e">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LOGICO_COMP_G       24 // &gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a73129a728807da6836731bf6bf219be9">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_LOGICO_COMP_NEGACAO 25 // !</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#ab1e16a1bf1656966ced0ce0aaf8b3b74">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_VETOR_INDEXADO      26 // para var[exp] quando o índice exp é acessado no vetor var</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="iks__ast_8h.html#a17590f0001da268593f3bf8ed38c120e">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_AST_CHAMADA_DE_FUNCAO   27</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
