<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: build/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b316b76ef8e5076e72e35d79f3610a3.html">build</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A Bison parser, made by GNU Bison 2.5.  */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Bison interface for Yacc-like parsers in C</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">      Copyright (C) 1984, 1989-1990, 2000-2011 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* As a special exception, you may create a larger work that contains</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   part or all of the Bison parser skeleton and distribute that work</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   under terms of your choice, so long as that work isn&#39;t itself a</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   parser generator using the skeleton or a modified version thereof</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   as a parser skeleton.  Alternatively, if you modify or redistribute</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   the parser skeleton itself, you may (at your option) remove this</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   special exception, which will cause the skeleton and the resulting</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   Bison output files to be licensed under the GNU General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   License without this special exception.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   This special exception was added by the Free Software Foundation in</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   version 2.2 of Bison.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Tokens.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef YYTOKENTYPE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define YYTOKENTYPE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>   <span class="comment">/* Put the tokens into the symbol table, so that GDB and other debuggers</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      know about them.  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">   39</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9adf3e9bd5c74ace6538f44998f24d86a9">   40</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9adf3e9bd5c74ace6538f44998f24d86a9">TK_OC_OR</a> = 259,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a7bd7c521d2ad1088f533b8289a19e5dc">   41</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a7bd7c521d2ad1088f533b8289a19e5dc">TK_OC_AND</a> = 260,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2965923202917d00e1ae2aa1dff040f4">   42</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2965923202917d00e1ae2aa1dff040f4">TK_OC_NE</a> = 261,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aefc126ea2e367062319c810de5c9b577">   43</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aefc126ea2e367062319c810de5c9b577">TK_OC_EQ</a> = 262,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a49af820a334b2ca4d2906014b73cfda0">   44</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a49af820a334b2ca4d2906014b73cfda0">TK_OC_GE</a> = 263,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6daaa4534dbbff047597af0a83af992a">   45</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6daaa4534dbbff047597af0a83af992a">TK_OC_LE</a> = 264,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1547315a0271bfc281fb75946da5f3d9">   46</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1547315a0271bfc281fb75946da5f3d9">UMINUS</a> = 265,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3f65551d6208a4044ef99ae83bd16074">   47</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3f65551d6208a4044ef99ae83bd16074">TK_PR_THEN</a> = 266,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ab572c3e58342500fe451a8a506dc2091">   48</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ab572c3e58342500fe451a8a506dc2091">TK_PR_ELSE</a> = 267,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aabced149c32e740e9680c9b7b0be155c">   49</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aabced149c32e740e9680c9b7b0be155c">TK_PR_INT</a> = 268,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a58a40dca5cf5b3f14d67a0f1acf69308">   50</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a58a40dca5cf5b3f14d67a0f1acf69308">TK_PR_FLOAT</a> = 269,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ac928fce6828c72854ec47578f4e7868c">   51</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ac928fce6828c72854ec47578f4e7868c">TK_PR_BOOL</a> = 270,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a39e4e801f40ee63c7391b676a32915fd">   52</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a39e4e801f40ee63c7391b676a32915fd">TK_PR_CHAR</a> = 271,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9285d60d08e03acedf06efb30f5ad419">   53</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9285d60d08e03acedf06efb30f5ad419">TK_PR_STRING</a> = 272,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ac8cf32b59b013deccaafaff3cd6cb724">   54</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ac8cf32b59b013deccaafaff3cd6cb724">TK_PR_IF</a> = 273,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aed24f61dc1036088bfa30f160d74003a">   55</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aed24f61dc1036088bfa30f160d74003a">TK_PR_WHILE</a> = 274,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a181e3b9dc97e0bca69b6c41ea9fc652d">   56</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a181e3b9dc97e0bca69b6c41ea9fc652d">TK_PR_DO</a> = 275,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9afc12e4ba674a8abf9117e73761411038">   57</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9afc12e4ba674a8abf9117e73761411038">TK_PR_INPUT</a> = 276,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a179c6b36a024677fa206f34e73456bc1">   58</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a179c6b36a024677fa206f34e73456bc1">TK_PR_OUTPUT</a> = 277,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a097b9216793c33a4dd8af40442082e2b">   59</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a097b9216793c33a4dd8af40442082e2b">TK_PR_RETURN</a> = 278,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad48b75ade24437b820940a94678641a8">   60</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad48b75ade24437b820940a94678641a8">TK_LIT_INT</a> = 279,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aca1ff44d40a0748f94576dffb16e89b9">   61</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aca1ff44d40a0748f94576dffb16e89b9">TK_LIT_FLOAT</a> = 280,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1e67683924b5b4c5d4c0bb4634492032">   62</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1e67683924b5b4c5d4c0bb4634492032">TK_LIT_FALSE</a> = 281,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a502120c1b4c1f740498ed63009b2787d">   63</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a502120c1b4c1f740498ed63009b2787d">TK_LIT_TRUE</a> = 282,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a54d801edc2e57f4f3bc5634e7bebfc62">   64</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a54d801edc2e57f4f3bc5634e7bebfc62">TK_LIT_CHAR</a> = 283,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6cefe183459733f8f828f0d890635dae">   65</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6cefe183459733f8f828f0d890635dae">TK_LIT_STRING</a> = 284,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0ef3f3e32ca487c789ed435fe516d529">   66</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0ef3f3e32ca487c789ed435fe516d529">TK_IDENTIFICADOR</a> = 285,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a61e27727e0e994b2ed0327ede004d6b3">   67</a></span>&#160;     <a class="code" href="parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a61e27727e0e994b2ed0327ede004d6b3">TOKEN_ERRO</a> = 286</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if ! defined YYSTYPE &amp;&amp; ! defined YYSTYPE_IS_DECLARED</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Line 2068 of yacc.c  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#line 35 &quot;parser.y&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">struct </span><a class="code" href="structarvore.html">comp_tree_t</a>* <a class="code" href="union_y_y_s_t_y_p_e.html#ae2f8030b782af11d321aa26dfd3684d0">syntax_no</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="union_y_y_s_t_y_p_e.html#a28000722da04f616a2d5914a5e2c1dec">escopo_dic</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="union_y_y_s_t_y_p_e.html#ab90b09522ec9814f279f1391a8e1890d">tipo_var</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="union_y_y_s_t_y_p_e.html#ad2f6151d1272f939f44ea47d327b22e8">valor_int</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="union_y_y_s_t_y_p_e.html#a3ee5438c9a51e648d441fadad2f4b7b2">tipo_op</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___v_e_t_o_r.html">tipo_vetor</a>* <a class="code" href="union_y_y_s_t_y_p_e.html#ae523594ec09ab105d519d04601ed4973">vetorMulti</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Line 2068 of yacc.c  */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#line 91 &quot;/home/tatiana/compiladores-etapa6/build/parser.h&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>} <a class="code" href="parser_8c.html#a09fb1f7c65e10ed0f0c1aa8ef7ce16b5">YYSTYPE</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="parser_8h.html#a2e3dbf169c5ee24cf6af37c61cf3995d">   92</a></span>&#160;<span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="parser_8h.html#a4ccf5315e8f5c1cec48ec67ca1771e3a">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define yystype YYSTYPE </span><span class="comment">/* obsolescent; will be withdrawn */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="parser_8h.html#af0232d21120b2cfc5e5f82f0fbadab3c">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a> <a class="code" href="parser_8c.html#a539b86ee4bb46824a194f22eb69903d9">yylval</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
