<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: arvore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arvore Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="comp__tree_8h_source.html">comp_tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarvore.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf04300830a9d5eb38875f40dcad567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarvore.html#a8bf04300830a9d5eb38875f40dcad567">tipo_arvore</a></td></tr>
<tr class="separator:a8bf04300830a9d5eb38875f40dcad567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ffe6a1b92facf1adf87d5190445bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarvore.html#a913ffe6a1b92facf1adf87d5190445bc">tipo</a></td></tr>
<tr class="separator:a913ffe6a1b92facf1adf87d5190445bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06f50c808099546e057b445cc90c14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarvore.html#a0a06f50c808099546e057b445cc90c14">tamanho</a></td></tr>
<tr class="separator:a0a06f50c808099546e057b445cc90c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474c873d3b75e9d31b7010381a8853f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarvore.html#a474c873d3b75e9d31b7010381a8853f9">filhos_proprios</a></td></tr>
<tr class="separator:a474c873d3b75e9d31b7010381a8853f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a53e2ced589cf56adbfe2e17f29dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__tree_8h.html#aa332e8ff80686349817fbc5165e67bf4">Coercao</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarvore.html#ae7a53e2ced589cf56adbfe2e17f29dc5">coercao</a></td></tr>
<tr class="separator:ae7a53e2ced589cf56adbfe2e17f29dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ae4f7a201fda9d43629af35b493f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarvore.html#a0a0ae4f7a201fda9d43629af35b493f3">entrada</a></td></tr>
<tr class="separator:a0a0ae4f7a201fda9d43629af35b493f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ca4b6f0c854fd353b40b6cd3a538f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__tree_8h.html#aea5798d90c2dc887eba5acfdd0205930">TipoFilhos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarvore.html#a178ca4b6f0c854fd353b40b6cd3a538f">filhos</a></td></tr>
<tr class="separator:a178ca4b6f0c854fd353b40b6cd3a538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5773dbf69f88e701b68ff97de9c46b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#a73e2fe2528d848600b8965099f1f5e8f">comp_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarvore.html#a5773dbf69f88e701b68ff97de9c46b86">TACs</a></td></tr>
<tr class="separator:a5773dbf69f88e701b68ff97de9c46b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae7a53e2ced589cf56adbfe2e17f29dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__tree_8h.html#aa332e8ff80686349817fbc5165e67bf4">Coercao</a>* coercao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0ae4f7a201fda9d43629af35b493f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178ca4b6f0c854fd353b40b6cd3a538f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__tree_8h.html#aea5798d90c2dc887eba5acfdd0205930">TipoFilhos</a>* filhos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474c873d3b75e9d31b7010381a8853f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filhos_proprios</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5773dbf69f88e701b68ff97de9c46b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#a73e2fe2528d848600b8965099f1f5e8f">comp_list_t</a>* TACs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a06f50c808099546e057b445cc90c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a913ffe6a1b92facf1adf87d5190445bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tipo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bf04300830a9d5eb38875f40dcad567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tipo_arvore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="comp__tree_8h_source.html">comp_tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 21 2013 20:15:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
